# Infocompass

Angular/: angular.json  package-lock.json  package.json
Angular/generator/: gen.nswag
Angular/src/app/: Enpoints.g.ts  app-routing.module.ts  app.module.ts
Angular/src/app/services/: vehicle.service.ts
Angular/src/app/vehicle-add-update/: vehicle-add-update.component.html  vehicle-add-update.component.spec.ts  vehicle-add-update.component.ts
Angular/src/app/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
server/Server/: Server.sln
server/Server/Server/: DbContextMigrationExtension.cs  Program.cs  Server.csproj
server/Server/Server.Domain/: Server.Domain.csproj
server/Server/Server.Domain/Vehicle/: IVehicleRepositroy.cs  Vehicle.cs
server/Server/Server.Infrasctucture/: InfrastructureConfiguration.cs  InfrastructureServiceCollectionExtension.cs  Server.Infrasctucture.csproj  VehicleDBContext.cs
server/Server/Server.Infrasctucture/Migrations/: 20221214080112_first.Designer.cs  20221214080112_first.cs  VehicleDBContextModelSnapshot.cs
server/Server/Server.Infrasctucture/Seeder/: DataSeeder.cs
server/Server/Server.Infrasctucture/Vehicle/: VehicleRepository.cs
server/Server/Server.Service/: Server.Service.csproj  ServicesServiceCollectionExtension.cs
server/Server/Server.Service/Vehicle/: UpsertVehicleDto.cs  VehicleDto.cs  VehicleMapperProfile.cs  VehicleService.cs
server/Server/Server/Controllers/: VehicleController.cs
server/Server/Server/Properties/: launchSettings.json
